<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        html, body{width: 100%; height: 100%;}
        #header{height: 30%; background-color:pink;padding-top: 10px}
        h1{font-size: 50px; text-align: center;}
        #nav{width: 15%; height: 115%; background-color:skyblue; float: left;}
        #container{ width: 85%; height: 70%; background-color:yellowgreen; float: right;}
        #container table td { text-align: center; font-size: 15px; width: 100px; height:50px; }
        #container ul {list-style: circle;}
        #footer{background-color:grey; clear: both;}
        img{height: 150px;width: 150px;margin-top: 10px;margin-bottom: 10px;margin-left: 5px;margin-right: 5px;}

    </style>
</head>
<body>
    <div id="header">
        <h1>11014 안현성</h1>
    </div>
    <div id="nav">
        <ul>
            <li>홈페이지</li>
            <li>자기소개</li>
            <li>학교생활</li>
            <li>방과후</li>
            <li>오늘계획</li>
        </ul>
    </div>
    <div id="container">
 	    <img src="사진첩/1.jpg">
        <img src="사진첩/2.jpg">
        <img src="사진첩/3.jpg">
        <img src="사진첩/4.jpg">
        <img src="사진첩/5.jpg">
        <img src="사진첩/6.jpg">
    </div>
    <div id="footer">
 <a href="https://github.com/hyeonaeong/homepage.git">github 주소</a>
    </div>
</body>
</html> 